<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jun 09 08:41:07 CST 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Inicio/Carrito.html#vaciar()" class="member-name-link">vaciar()</a> - Method in class Inicio.<a href="../Inicio/Carrito.html" title="class in Inicio">Carrito</a></dt>
<dd>
<div class="block">Elimina todos los productos del carrito.</div>
</dd>
<dt><a href="../Unidad2/ValidarCorreo.html#ValidarCon(java.lang.String,java.lang.String)" class="member-name-link">ValidarCon(String, String)</a> - Static method in class Unidad2.<a href="../Unidad2/ValidarCorreo.html" title="class in Unidad2">ValidarCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/ValidarCorreo.html" class="type-name-link" title="class in Unidad2">ValidarCorreo</a> - Class in <a href="../Unidad2/package-summary.html">Unidad2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/ValidarCorreo.html#%3Cinit%3E()" class="member-name-link">ValidarCorreo()</a> - Constructor for class Unidad2.<a href="../Unidad2/ValidarCorreo.html" title="class in Unidad2">ValidarCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/ValidarCorreo.html#ValidarCredenciales(java.lang.String,java.lang.String)" class="member-name-link">ValidarCredenciales(String, String)</a> - Static method in class Unidad2.<a href="../Unidad2/ValidarCorreo.html" title="class in Unidad2">ValidarCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/ValidarCorreo.html#ValidarMail(java.lang.String)" class="member-name-link">ValidarMail(String)</a> - Static method in class Unidad2.<a href="../Unidad2/ValidarCorreo.html" title="class in Unidad2">ValidarCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html" title="enum class in Captcha_Componentes">CaptchaPanel.CaptchaTipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.EstiloLetra.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.EstiloLetra.html" title="enum class in Captcha_Componentes">CaptchaPanel.EstiloLetra</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html#values()" class="member-name-link">values()</a> - Static method in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html" title="enum class in Captcha_Componentes">CaptchaPanel.CaptchaTipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.EstiloLetra.html#values()" class="member-name-link">values()</a> - Static method in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.EstiloLetra.html" title="enum class in Captcha_Componentes">CaptchaPanel.EstiloLetra</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Inicio/SistemasVenta.html#visor" class="member-name-link">visor</a> - Variable in class Inicio.<a href="../Inicio/SistemasVenta.html" title="class in Inicio">SistemasVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemasVenta.html#visor2" class="member-name-link">visor2</a> - Variable in class Inicio.<a href="../Inicio/SistemasVenta.html" title="class in Inicio">SistemasVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemaEmpleado.html#visor4" class="member-name-link">visor4</a> - Variable in class Inicio.<a href="../Inicio/SistemaEmpleado.html" title="class in Inicio">SistemaEmpleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
