<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jun 09 08:41:07 CST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Inicio/Regis.html#sentEmail()" class="member-name-link">sentEmail()</a> - Method in class Inicio.<a href="../Inicio/Regis.html" title="class in Inicio">Regis</a></dt>
<dd>
<div class="block">Envía un correo electrónico utilizando la sesión y el mensaje previamente configurados.</div>
</dd>
<dt><a href="../Unidad2/Usuario.html#setAm(java.lang.String)" class="member-name-link">setAm(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#setAp(java.lang.String)" class="member-name-link">setAp(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setBotonColorFondo(java.awt.Color)" class="member-name-link">setBotonColorFondo(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setBotonColorTexto(java.awt.Color)" class="member-name-link">setBotonColorTexto(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setBotonSimbolo(java.lang.String)" class="member-name-link">setBotonSimbolo(String)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#setCantidad(int)" class="member-name-link">setCantidad(int)</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Establece la cantidad del producto en el carrito.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setCantidadLineas(int)" class="member-name-link">setCantidadLineas(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setcaptchaAnchoImagen(int)" class="member-name-link">setcaptchaAnchoImagen(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setCaptchaBorroso(boolean)" class="member-name-link">setCaptchaBorroso(boolean)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setCaptchaColor(java.awt.Color)" class="member-name-link">setCaptchaColor(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setcaptchaColorFondo(java.awt.Color)" class="member-name-link">setcaptchaColorFondo(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setCaptchaFontSize(int)" class="member-name-link">setCaptchaFontSize(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setcaptchaLargoImagen(int)" class="member-name-link">setcaptchaLargoImagen(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setColorFondoPanelEntrada(java.awt.Color)" class="member-name-link">setColorFondoPanelEntrada(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setColorTextoLabelResultado(java.awt.Color)" class="member-name-link">setColorTextoLabelResultado(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setColorTextoLabelSuperior(java.awt.Color)" class="member-name-link">setColorTextoLabelSuperior(Color)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#setContra(java.lang.String)" class="member-name-link">setContra(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setDibujarLineas(boolean)" class="member-name-link">setDibujarLineas(boolean)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setEstilo(Captcha_Componentes.CaptchaPanel.EstiloLetra)" class="member-name-link">setEstilo(CaptchaPanel.EstiloLetra)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setLargoDelCaptcha(int)" class="member-name-link">setLargoDelCaptcha(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setMostrarBotonRecargarCaptcha(boolean)" class="member-name-link">setMostrarBotonRecargarCaptcha(boolean)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setNivelBorroso(int)" class="member-name-link">setNivelBorroso(int)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Establece el nombre del producto.</div>
</dd>
<dt><a href="../Unidad2/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#setPrecio(double)" class="member-name-link">setPrecio(double)</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#setStockDisponible(int)" class="member-name-link">setStockDisponible(int)</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Establece el stock disponible del producto.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setTextoLabelSuperior(java.lang.String)" class="member-name-link">setTextoLabelSuperior(String)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setTipoCaptcha(Captcha_Componentes.CaptchaPanel.CaptchaTipo)" class="member-name-link">setTipoCaptcha(CaptchaPanel.CaptchaTipo)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#setTipoLetra(java.lang.String)" class="member-name-link">setTipoLetra(String)</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemaCliente_1.html" class="type-name-link" title="class in Inicio">SistemaCliente_1</a> - Class in <a href="../Inicio/package-summary.html">Inicio</a></dt>
<dd>
<div class="block">Clase que representa la ventana principal del sistema para clientes.</div>
</dd>
<dt><a href="../Inicio/SistemaCliente_1.html#%3Cinit%3E()" class="member-name-link">SistemaCliente_1()</a> - Constructor for class Inicio.<a href="../Inicio/SistemaCliente_1.html" title="class in Inicio">SistemaCliente_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemaEmpleado.html" class="type-name-link" title="class in Inicio">SistemaEmpleado</a> - Class in <a href="../Inicio/package-summary.html">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemaEmpleado.html#%3Cinit%3E()" class="member-name-link">SistemaEmpleado()</a> - Constructor for class Inicio.<a href="../Inicio/SistemaEmpleado.html" title="class in Inicio">SistemaEmpleado</a></dt>
<dd>
<div class="block">Constructor de la clase SistemaEmpleado.</div>
</dd>
<dt><a href="../Inicio/SistemasVenta.html" class="type-name-link" title="class in Inicio">SistemasVenta</a> - Class in <a href="../Inicio/package-summary.html">Inicio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/SistemasVenta.html#%3Cinit%3E()" class="member-name-link">SistemasVenta()</a> - Constructor for class Inicio.<a href="../Inicio/SistemasVenta.html" title="class in Inicio">SistemasVenta</a></dt>
<dd>
<div class="block">Creates new form SistemasVenta</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html#SOLO_LETRAS" class="member-name-link">SOLO_LETRAS</a> - Enum constant in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html" title="enum class in Captcha_Componentes">CaptchaPanel.CaptchaTipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html#SOLO_NUMEROS" class="member-name-link">SOLO_NUMEROS</a> - Enum constant in enum class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.CaptchaTipo.html" title="enum class in Captcha_Componentes">CaptchaPanel.CaptchaTipo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
