<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jun 09 08:41:07 CST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#generarCaptcha()" class="member-name-link">generarCaptcha()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#generarLabel()" class="member-name-link">generarLabel()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getAm()" class="member-name-link">getAm()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getAp()" class="member-name-link">getAp()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#getCantidad()" class="member-name-link">getCantidad()</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Obtiene la cantidad del producto en el carrito.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getCantidadLineas()" class="member-name-link">getCantidadLineas()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/Carrito.html#getCantidadProducto(java.lang.String)" class="member-name-link">getCantidadProducto(String)</a> - Method in class Inicio.<a href="../Inicio/Carrito.html" title="class in Inicio">Carrito</a></dt>
<dd>
<div class="block">Obtiene la cantidad actual de un producto específico en el carrito.</div>
</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getcaptchaAnchoImagen()" class="member-name-link">getcaptchaAnchoImagen()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getCaptchaColor()" class="member-name-link">getCaptchaColor()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getcaptchaColorFondo()" class="member-name-link">getcaptchaColorFondo()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getCaptchaFontSize()" class="member-name-link">getCaptchaFontSize()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getcaptchaImageLabel()" class="member-name-link">getcaptchaImageLabel()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getcaptchaLargoImagen()" class="member-name-link">getcaptchaLargoImagen()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getColorFondoPanelEntrada()" class="member-name-link">getColorFondoPanelEntrada()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getColorTextoLabelResultado()" class="member-name-link">getColorTextoLabelResultado()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getColorTextoLabelSuperior()" class="member-name-link">getColorTextoLabelSuperior()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getContra()" class="member-name-link">getContra()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getEstilo()" class="member-name-link">getEstilo()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/Usuario.html#getGenero()" class="member-name-link">getGenero()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getLargoDelCaptcha()" class="member-name-link">getLargoDelCaptcha()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getNivelBorroso()" class="member-name-link">getNivelBorroso()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Obtiene el nombre del producto.</div>
</dd>
<dt><a href="../Unidad2/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class Unidad2.<a href="../Unidad2/Usuario.html" title="class in Unidad2">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoCarrito.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Obtiene el precio unitario del producto.</div>
</dd>
<dt><a href="../Inicio/Carrito.html#getProductos()" class="member-name-link">getProductos()</a> - Method in class Inicio.<a href="../Inicio/Carrito.html" title="class in Inicio">Carrito</a></dt>
<dd>
<div class="block">Devuelve la lista de productos actualmente en el carrito.</div>
</dd>
<dt><a href="../Inicio/ProductoCarrito.html#getStockDisponible()" class="member-name-link">getStockDisponible()</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>
<div class="block">Obtiene el stock disponible del producto.</div>
</dd>
<dt><a href="../Inicio/ProductoCarrito.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class Inicio.<a href="../Inicio/ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getTexto_Captcha()" class="member-name-link">getTexto_Captcha()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getTextoLabelSuperior()" class="member-name-link">getTextoLabelSuperior()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getTipoCaptcha()" class="member-name-link">getTipoCaptcha()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Captcha_Componentes/CaptchaPanel.html#getTipoLetra()" class="member-name-link">getTipoLetra()</a> - Method in class Captcha_Componentes.<a href="../Captcha_Componentes/CaptchaPanel.html" title="class in Captcha_Componentes">CaptchaPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/Carrito.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class Inicio.<a href="../Inicio/Carrito.html" title="class in Inicio">Carrito</a></dt>
<dd>
<div class="block">Calcula el total a pagar por los productos del carrito.</div>
</dd>
<dt><a href="../Inicio/UsuarioDAO.html#guardarCliente(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">guardarCliente(String, String, String, String, String, String, Date, String, String)</a> - Static method in class Inicio.<a href="../Inicio/UsuarioDAO.html" title="class in Inicio">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/ProductoDAO.html#guardarProducto(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">guardarProducto(String, String, String, String, String, String)</a> - Static method in class Inicio.<a href="../Inicio/ProductoDAO.html" title="class in Inicio">ProductoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Unidad2/ValidarCorreo.html#guardarUsuario(java.lang.String,java.lang.String)" class="member-name-link">guardarUsuario(String, String)</a> - Static method in class Unidad2.<a href="../Unidad2/ValidarCorreo.html" title="class in Unidad2">ValidarCorreo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/UsuarioDAO.html#guardarUsuarioEnBD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date)" class="member-name-link">guardarUsuarioEnBD(String, String, String, String, String, String, String, String, Date)</a> - Static method in class Inicio.<a href="../Inicio/UsuarioDAO.html" title="class in Inicio">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inicio/Regis.html#guardarUsuarioEnBD(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">guardarUsuarioEnBD(String, String, String, String, String, Date, String, String, String)</a> - Static method in class Inicio.<a href="../Inicio/Regis.html" title="class in Inicio">Regis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
