annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Ferreteria
application.vendor=karla
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Ferreteria.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Ferreteria
endorsed.classpath=
excludes=
file.reference.com-weatherComponent.jar=C:\\Users\\crack\\Downloads\\com-weatherComponent.jar
file.reference.itext5-itextpdf-5.5.12.jar=lib\\itext5-itextpdf-5.5.12.jar
file.reference.javax-inject.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\lib\\javax-inject.jar
file.reference.javax-inject.jar-1=lib\\javax-inject.jar
file.reference.javax.activation-1.1.0.v201105071233.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\lib\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.activation-1.1.0.v201105071233.jar-1=lib\\javax.activation-1.1.0.v201105071233.jar
file.reference.javax.ejb.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\lib\\javax.ejb.jar
file.reference.javax.ejb.jar-1=lib\\javax.ejb.jar
file.reference.javax.faces-api-2.0.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\lib\\javax.faces-api-2.0.jar
file.reference.javax.faces-api-2.0.jar-1=lib\\javax.faces-api-2.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\Topicos avanzados\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\crack\\OneDrive\\Documentos\\CVV\\UNIDAD2_\\Lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\crack\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.json-20250517.jar=C:\\Users\\crack\\Downloads\\json-20250517.jar
file.reference.mail.jar=C:\\Users\\karla\\OneDrive\\Documentos\\NetBeansProjects\\lib\\mail.jar
file.reference.mail.jar-1=lib\\mail.jar
file.reference.mysql-connector-j-9.3.0.jar=C:\\Users\\crack\\Downloads\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0\\mysql-connector-j-9.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-j-9.3.0.jar}:\
    ${file.reference.javax-inject.jar}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar}:\
    ${file.reference.javax.ejb.jar}:\
    ${file.reference.javax.faces-api-2.0.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.javax-inject.jar-1}:\
    ${file.reference.javax.activation-1.1.0.v201105071233.jar-1}:\
    ${file.reference.javax.ejb.jar-1}:\
    ${file.reference.javax.faces-api-2.0.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.itext5-itextpdf-5.5.12.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.com-weatherComponent.jar}:\
    ${file.reference.json-20250517.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=24
javac.target=24
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Ferreteria
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=ferreteria.Ferreteria
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_24
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
