<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Mon Jun 09 08:41:07 CST 2025 -->
<title>Uses of Class Inicio.ProductoCarrito</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-06-09">
<meta name="description" content="use: package: Inicio, class: ProductoCarrito">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ProductoCarrito.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Inicio</a></li>
<li><a href="../ProductoCarrito.html" class="current-selection">ProductoCarrito</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Inicio.ProductoCarrito" class="title">Uses of Class<br>Inicio.ProductoCarrito</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Inicio">Inicio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Inicio">
<h2>Uses of <a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a> in <a href="../package-summary.html">Inicio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Inicio</a> that return <a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carrito.</span><code><a href="../Carrito.html#buscarProducto(java.lang.String)" class="member-name-link">buscarProducto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Inicio</a> that return types with arguments of type <a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carrito.</span><code><a href="../Carrito.html#getProductos()" class="member-name-link">getProductos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve la lista de productos actualmente en el carrito.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Inicio</a> with parameters of type <a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carrito.</span><code><a href="../Carrito.html#agregarProducto(Inicio.ProductoCarrito)" class="member-name-link">agregarProducto</a><wbr>(<a href="../ProductoCarrito.html" title="class in Inicio">ProductoCarrito</a>&nbsp;producto)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un producto al carrito.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
